server {
	#listen   80; ## listen for ipv4; this line is default and implied
	#listen   [::]:80 default_server ipv6only=on; ## listen for ipv6

	root /home/zliu/homepage/zliu.org/htdocs;
	index index.html index.htm;

	server_name zliu.org;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
        try_files $uri $uri/ /index.html;
		# Uncomment to enable naxsi on this location
		# include /etc/nginx/naxsi.rules
	}

	# deny access to .htaccess files, if Apache's document root
	# concurs with nginx's one
	#
	#location ~ /\.ht {
	#	deny all;
	#}
}
